[core]
	engine = snowflake
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "snowflake"]
	# target = db:snowflake:
	# registry = sqitch
	# client = snowsql
[engine "snowflake"]
	target = flipr_test
[target "flipr_test"]
	uri = "db:snowflake://squitch_user@ejb47481.snowflakecomputing.com/TEST_10202022/?Driver=Snowflake"
[deploy]
	verify = true
[rebase]
	verify = true
