[core]
	engine = snowflake
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "snowflake"]
	# target = db:snowflake:
	# registry = sqitch
	# client = snowsql
[engine "snowflake"]
	target = flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
